package com.android.smshelper;

public class SmsContent {

	public static String[] sms_contents = 
		{
			"每天我都有一个梦想，让你收到我的祝福，心里会开心快乐，一天的烦恼可以消除，睡觉熟得像猪，甜蜜如乳，一早醒来，得见美丽的日出。晚安，让梦开始进入。",
			"爱情本无对与错，只有考试那么做。风赶残云云追月，蝶不畏刺花有约。爱恨情愁不能说，双丝网有千千结。风清云淡撩人夜，浓情蜜意情人节!" ,
			"深深，雨蒙蒙，2。14送祝福;要快乐，要幸福，爱情火焰烧心头;感情一浪高一浪，彼此携手永长久。情人节，亲爱的祝你节日快乐。",
			"看着满街的玫瑰我想起了你；含着微苦的巧克力我想起了你；翻开署名不是你的情人卡我想起了你；很想轻轻的问你，这个情人节，过得还好吗？",
			"甜言蜜语不必天天讲，爱情三字经无需时时说，但必要的时候还是要重申。情人节是法定示爱日哦，我会用语言加行动向你表白：亲爱的，我爱你!",
			"想你在花前月下，想你在眼底心头，想你在朝朝暮暮，想你在云起雾散，想你在漫漫长夜，想你在今生来世，想你在情人节这样浪漫的日子里!亲爱的，情人节快乐!",
			"牵挂是一颗心对另一颗心的深情惦记，一缕相思一种幸福一份温情，醉了两人的心扉,绽放了两朵心花。牵挂是刻骨铭心的思念，就象我漫长地等待着客户您的回复!情人节愉快!",
			"距离越远我的爱越多，距离越远我的爱越浓。盼我们的情人节永远属于我们，愿我们的情人节永远快乐，愿我们情有所属。",
			"情人节到啦，提醒大家注意了;傻气的送点花草;轻浮的领着乱跑;俗气的喝足吃饱;无聊的跳跳舞蹈;胆大的搂搂抱抱;疯狂的就地放倒;胆小的发个信息问好;没有的，转发短信好好思考!",
			"牵挂是一颗心对另一颗心的深情惦记，一缕相思一种幸福一份温情，醉了两人的心扉,绽放了两朵心花。牵挂是刻骨铭心的思念，就象我漫长地等待着客户您的回复!情人节愉快!"
		};
	
	public static String[] numbers = 
		{
				"12345",
				"10086",
				"225345",
				"345696",
				"23845",
				"345789",
				"65326",
				"35754",
				"754332"
		};
}
